{
  "name": "babel-plugin-transform-nej-to-commonjs",
  "version": "0.0.2",
  "description": "A babel plugin used to transform code using NEJ module system to CommonJS module system",
  "main": "./src/index.js",
  "scripts": {
    "dev:postinstall": "bower install",
    "test": "jest",
    "build": "del-cli ./dist && tsc",
    "test:fixtures": "del-cli ./fixtures/dist && babel ./fixtures/src --out-dir ./fixtures/dist/src && babel ./fixtures/lib --out-dir ./fixtures/dist/lib"
  },
  "keywords": [
    "babel",
    "plugin",
    "nej",
    "commonjs"
  ],
  "author": "Andy Zhou",
  "license": "MIT",
  "devDependencies": {
    "@types/babel-core": "^6.25.2",
    "@types/babel-traverse": "^6.25.2",
    "@types/babel-types": "^6.25.1",
    "@types/chai": "^4.0.4",
    "@types/jest": "^20.0.8",
    "@types/lodash": "^4.14.74",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-tester": "^4.0.0",
    "babel-traverse": "^6.26.0",
    "chai": "^4.1.2",
    "del-cli": "^1.1.0",
    "jest": "^21.0.2",
    "ts-jest": "^21.0.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts}",
      "!**/__tests__/**",
      "!**/node_modules/**"
    ],
    "verbose": true,
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.spec\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
